<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kl.apps.MySimpleTweets.activity.TimelineActivity">
    <item android:id="@+id/compose_post" android:title="@string/compose_post"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher"
        />

</menu>
